{"name":"@securia360/mobile","private":true,"version":"0.1.0","main":"expo-router/entry","scripts":{"start":"expo start","typecheck":"tsc --noEmit"},"dependencies":{"@securia360/domain":"*","@securia360/types":"*","@securia360/validation":"*","@supabase/supabase-js":"^2.97.0","expo":"~54.0.0","expo-router":"~6.0.0","expo-secure-store":"~15.0.0","react":"19.1.0","react-native":"0.81.0"},"devDependencies":{"typescript":"~5.9.2"}}
